# Don't use quotes( " and ' )

API_ID=13355623
API_HASH=b6a5982c88be91ee6d8e06625b1c4db2
SESSION=1AZWarzQBuwhsWhLOcK9dX3PmY6jUPY359MQOQyWIEYq0b9jetxMwn-qHFLQoRB7DvHq5bITFj9hwjLywTqvrv5Mys47zo7urWLvbHq-3kkWG1GQX9SSnebsFM2yllm2F1Pe2ltXRouCdPIQzz-5TI_abzQVOLtdHxExTCw7ZXKEFpbl9z98fEfU3YzYHRado11Ol0wXwewKKhAXZxA4WPHZ1VKIrE8C8uOL-KRbyUTj6xz6HqNaKN1aCEY0HifRaKL4p47VjDjghJXHHJ8Tdc9yUUrCcgmLNTQg3QCrU5c__zmqYOgOB8w8yV2jbmn6qRt9lHC3ZZpSIswwkDRoVg3iBWwDyqkk=
REDIS_URI=redis-15806.c8.us-east-1-4.ec2.cloud.redislabs.com:15806
REDIS_PASSWORD=hQ07TgORbfE7bnjPkzOCjG9pCo8Hnzp1

# [OPTIONAL]

LOG_CHANNEL=-1001670692801
BOT_TOKEN=5665264992:AAFV74gOKzee4crscxXdNRD1gGG4ovK53qI
